# Database Configuration
spring.datasource.url=jdbc:mysql://3.106.188.61:3306/hospital_management?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Kanna@2025

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Logging (Optional)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

