# HospitalManagement

./: Jenkinsfile  pom.xml
doc/resources/: application.properties
src/main/java/com/project/entity/: Login.java
src/main/webapp/WEB-INF/: springMVC-servlet.xml
